{
  "name": "browser-pet-extension",
  "version": "2.0.14",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.0.268",
    "@types/node": "^26.0.1",
    "sirv-cli": "^3.0.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.9"
  },
  "description": "Context-aware browser pet extension using arcrawls-pet SVGs.",
  "scripts": {
    "type-check": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "vitest tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "dev": "vite build --watch",
    "build": "node -e \"import('fs').then(f=>{try{f.rmSync('dist',{recursive:true,force:true});f.rmSync('dist-package.zip',{force:true})}catch(e){}})\" && vite build",
    "build:firefox": "vite build && node scripts/build-firefox.mjs",
    "verify": "bun run type-check && bun run test:unit && bun run test:e2e",
    "all": "bun run build && bun run verify && bun run build:firefox"
  },
  "type": "module"
}
